API_URL="http://localhost:3000/api"

# Auth Providers
KEYCLOAK_ID="getinfokhpi"
KEYCLOAK_SECRET="WTrnnL4ds1zydIPIhilUPZRB2Z2id9Kc"
KEYCLOAK_ISSUER="https://accounts.universitywithme.org.ua/realms/KhPI"
END_SESSION_URL="https://accounts.universitywithme.org.ua/realms/KhPI/protocol/openid-connect/logout"
# Auth config
NEXTAUTH_SECRET="supersecret"
NEXTAUTH_URL="http://localhost:3000"